spring.application.name=RestApp

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*


info.app.name=RestApp-service
info.app.description=RestApp Service REST API which perform all the CRUD operations
info.app.version=1.0.0
management.info.env.enabled=true