spring.application.name=EmplyoeeService
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/wedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.EmplyoeeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.EmplyoeeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EmplyoeeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EmplyoeeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EmplyoeeService.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.EmplyoeeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EmplyoeeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.EmplyoeeService.sliding-window-type=COUNT_BASED


