<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="container col-4">
	<h3>items details</h3>
		<table class="table table-info table-striped table-bordered border-dark" >
			<tbody>
				<tr>
					<td >Items Id</td>
					<td th:text="${items.id}"></td>
				</tr>
				<tr >
					<td >Name</td>
					<td th:text="${items.name}"></td>
				</tr>
				<tr>
					<td >Price</td>
					<td th:text="${items.price}"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td  th:text="${items.quantity}"></td>
				</tr>
				<tr >
					<td >description</td>
					<td  th:text="${items.description}"></td>
				</tr>
			</tbody>
		</table>
		
		
		<a class="btn btn-secondary" th:href="@{/}">Backto</a>
	</div>
	
</body>
</html>