<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 class="text-primary text-center">Items Management System</h1>
		<h3 class="text-primary">Items details</h3>
		<form class="col-4" th:action="@{/search}">
			<div class="input-group">
				<input placeholder="Enter Items Id" class="form-control border-dark" name="Search"/>
				<button class="btn btn-primary">Search</button>
			</div>
			
		</form>
		<div th:if="${message}">
				<span style="color:red" th:text="${message}"></span>
			</div>
		<form method="get" th:action="@{/add}">
			<button class="btn btn-primary my-3">Add New</button>
		</form>
		<table class="table table-striped table-bordered table-secondary border-dark">
			<thead>
				<tr>
					<th>Items Id</th>
					<th>name</th>
					<th>price</th>
					<th>quantity</th>
					<th>description</th>
					<th>actions</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="items : ${items}">
					<td th:text="${items.id}"></td>
					<td th:text="${items.name}"></td>
					<td th:text="${items.price}"></td>
					<td th:text="${items.quantity}"></td>
					<td th:text="${items.description}"></td>
					<td>
						<a class="btn btn-outline-primary" th:href="@{/update (id=${items.id})}">Update</a>
						<a class="btn btn-outline-danger mx-3" th:href="@{/delete (id=${items.id})}"
						 onclick="return confirm('Do you wish to delete items ${items.name}?')"
						
						>Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>