<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
		<h3 class="text-warning">update Items</h3>
		<form method="post" th:action="@{/update-items}" class="col-4" th:object=${items} >
			<div>
				<label>Items Id</label>
				<input class="form-control border-dark" th:field="*{id}">
				<span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="error"/>
				
			</div>
			<div>
				<label>Name</label>
				<input class="form-control border-dark" th:field="*{name}">
				<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"/>
				
			</div>
			<div>
				<label>Price</label>
				<input class="form-control border-dark" th:field="*{price}">
				<span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error"/>
				
			</div>
			
			<div>
				<label>Quantity</label>
				<input class="form-control border-dark" th:field="*{quantity}">
				<span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="error"/>
				
			</div>
			<div>
				<label>Description</label>
				<input class="form-control border-dark" th:field="*{description}">
				<span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="error"/>
				
			</div>
			<button class="btn btn-warning my-3">Update Items</button>
			
		</form>
		
	</div>
</body>
</html>